<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 10%;
    height: 150px;
}

/* Style the buttons inside the tab */
div.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
div.tab button.active {
    background-color: #ccc;
}
</style>
</head>
<body>
  <div class="tab">
    <div style = "text-align:center; margin-top: 10%; margin-bottom: 10%">
    <a style = "text-decoration: none; color: black" href = "index.html"> Home </a>
    </div>
      <div style = "text-align:center; margin-top: 10%; margin-bottom: 10%">
    <a style = "text-decoration: none; color:black" href = "projects.html"> Projects </a>
    </div>
    <div style = "text-align:center; margin-top: 10%; margin-bottom: 10%">
    <a style = "text-decoration: none; color: black" href = "aboutus.html"> About Us </a>
    </div>
      <div style = "text-align:center; margin-top: 10%; margin-bottom: 10%">
    <a style = "text-decoration: none; color:black" href = "contact.html"> Contact Us </a>
    </div>
  </div>

<h1 style="text-align: center"> About Us </h1>
</body>
</html>
